* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


/* fonts */

@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@600&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Charm&display=swap");
:root {
    --font: "Open Sans", sans-serif;
    --font2: "Charm", cursive;
}


/* colors */

:root {
    --blue: #062b48;
    --blue2: #1173bc;
    --blue3: #88b9dd;
    --blueRgba: rgba(5, 22, 35, 0.78);
    --blueRgba2: rgba(5, 22, 35, 0.5);
    --grey: #8395a4;
    --grey2: #28476e;
    --grey3: #e4e7f1;
    --orange: #ff7d1e;
    --orangeTint: #ff974a;
    --crimson: #a51518;
}


/* responsie widths */

:root {
    --width768: 729px;
    --width1024: 972px;
    --width1250: 1187px;
}


/* navbar beginning */

.navbar {
    width: 100%;
    height: 80px;
    background-color: #fff;
    position: relative;
    z-index: 10;
    box-shadow: 1px 1px 10px grey;
}

.sticky_navbar {
    width: 100%;
    height: 80px;
    background-color: #fff;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 10;
}

.navbar_inner {
    width: 95%;
    height: 100%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

@media (min-width: 768px) {
    .navbar_inner {
        width: var(--width768);
    }
}

@media (min-width: 1024px) {
    .navbar_inner {
        width: var(--width1024);
    }
}

@media (min-width: 1250px) {
    .navbar_inner {
        width: var(--width1250);
    }
}

.logo {
    width: 170px;
    height: 50px;
    position: relative;
    cursor: pointer;
}

.logo>img {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}

.menu_bars {
    width: 34px;
    height: 34px;
    cursor: pointer;
    position: relative;
    border: 1px solid transparent;
    overflow-x: hidden;
    z-index: 20;
}

@media (min-width: 1024px) {
    .menu_bars {
        display: none;
    }
}

.menu_bars>img {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
}

.navbar_mobile {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 500px;
    background: rgba(0, 0, 0, 0.6);
    z-index: 10;
    padding-top: 100px;
}

@media (min-width: 768px) {
    .navbar_mobile {
        height: 100vh;
    }
}

.navbar_mobile>div {
    color: #fff;
    width: fit-content;
    margin: auto;
    margin-top: 20px;
    text-transform: capitalize;
    font-size: 19px;
    font-weight: bold;
    font-family: var(--font);
}

.navbar_mobile div {
    cursor: pointer;
}

.navbar_mobile_active {
    color: var(--orange) !important;
}

.navbar_mobile_line {
    width: 70px !important;
    height: 2px;
    background-color: #fff;
    cursor: context-menu !important;
}

.navbar_mobile_lan {
    display: flex;
    gap: 20px;
}

.navbar_mobile_lan_active {
    color: var(--orange) !important;
    cursor: auto !important;
}

@media (min-width: 1024px) {
    .navbar_mobile {
        display: none !important;
    }
}

.navbar_laptop {
    display: none;
    font-family: var(--font);
    height: 100%;
}

@media (min-width: 1024px) {
    .navbar_laptop {
        display: flex !important;
    }
}

.navbar_laptop_item {
    height: 100%;
    padding: 0px 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: color, background 0.2s ease-in-out;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: bold;
}

.navbar_laptop_item:hover {
    color: #fff;
    background: var(--blue2);
}

.navbar_laptop_item_home {
    width: 100px;
}

.navbar_laptop_item_active {
    background: var(--blue2);
    color: #fff;
}

.navbar_laptop_item_dropdown {
    position: relative;
}

.navbar_laptop_item_dropdown_content {
    display: none;
    position: absolute;
    top: 80px;
    left: 0px;
}

.navbar_laptop_item_dropdown_content>div {
    width: 150px;
    display: block;
    padding: 20px;
    background: #fff;
    color: #000;
}

.navbar_laptop_item_dropdown_content>div:hover {
    background: var(--blue2);
    color: #fff;
    cursor: pointer;
}

.navbar_laptop_item_dropdown_active {
    height: 100%;
    padding: 0px 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: context-menu;
    transition: color, background 0.2s ease-in-out;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: bold;
}

.navbar_laptop_item_dropdown_active:hover {
    color: #fff;
    background: var(--blue2);
}

.navbar_laptop_item_lan {
    position: relative;
}

.lan_active {
    background: var(--blue2);
    color: #fff;
    height: 100%;
    width: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: bold;
}

.lan_dropdown {
    display: none;
    position: absolute;
    top: 80px;
    left: 0;
    background: var(--blue2);
    color: #fff;
    cursor: pointer;
    padding: 29px 0px 29px 15px;
    width: 100%;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: bold;
}

.lan_dropdown:hover {
    background: #fff;
    color: var(--blue2);
}


/* navbar end */


/* before header beginning */

.before_header_cont {
    width: 100%;
    height: 60px;
    background: var(--blue);
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #fff;
    position: relative;
    z-index: 10;
}

@media (min-width: 768px) {
    .before_header_cont {
        background: rgba(0, 0, 0, 0.6);
    }
}

.before_header_cont_inner {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: auto;
}

@media (min-width: 768px) {
    .before_header_cont_inner {
        width: var(--width768);
        margin: auto;
    }
}

@media (min-width: 1024px) {
    .before_header_cont_inner {
        width: var(--width1024);
    }
}

@media (min-width: 1250px) {
    .before_header_cont_inner {
        width: var(--width1250);
    }
}

.order_calculator {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-family: var(--font);
}

@media (min-width: 768px) {
    .order_calculator {
        width: fit-content;
        gap: 20px;
    }
}

.order {
    width: 45%;
    height: 40px;
    background: var(--grey);
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 600;
    transition: color, background 0.2s ease-in-out;
}

.order:hover {
    background: #fff;
    color: #000;
}

@media (min-width: 768px) {
    .order {
        width: 200px;
    }
}

.calculator {
    width: 45%;
    height: 40px;
    background: var(--orange);
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 600;
    transition: background 0.2s ease-in-out;
}

.calculator:hover {
    background: var(--orangeTint);
}

@media (min-width: 768px) {
    .calculator {
        width: 200px;
    }
}

.phone {
    display: none;
    align-items: center;
    gap: 4px;
    font-family: var(--fon2);
    cursor: context-menu;
}

@media (min-width: 768px) {
    .phone {
        display: flex;
    }
}

.phone_num {
    cursor: pointer;
}


/* before header end */


/* header carousel beginning */

.header_carousel_cont {
    width: 100%;
    padding-bottom: 10%;
    overflow-x: hidden;
    position: relative;
}

@media (min-width: 768px) {
    .header_carousel_cont {
        transform: translateY(-140px);
    }
}

.header_carousel {
    width: 100%;
    padding-bottom: 50%;
    position: relative;
}

.header_carousel_item {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    transition: transform 1s ease-in-out;
}

.header_carousel_item1 {
    background-image: url("./img/177.jpg");
    left: 0;
}

.header_carousel_item2 {
    background-image: url("./img/175.jpg");
    left: 100%;
}

.header_carousel_item3 {
    background-image: url("./img/173.jpg");
    left: 200%;
}

.header_carousel_item4 {
    background-image: url("./img/172.jpg");
    left: 300%;
}

.carousel_text {
    display: none;
    width: 450px;
    height: 200px;
    background: var(--blueRgba);
    position: absolute;
    top: 250px;
    left: 100px;
    z-index: 10;
    font-family: var(--font);
    text-transform: capitalize;
    padding-left: 20px;
    padding-top: 20px;
    color: #fff;
}

@media (min-width: 1024px) {
    .carousel_text {
        display: block;
    }
}

.carousel_text_header {
    font-size: 20px;
    font-weight: bold;
    padding-bottom: 25px;
    width: fit-content;
    position: relative;
}

.carousel_text_header::before {
    content: "";
    position: absolute;
    left: 0;
    right: 50%;
    bottom: 0;
    height: 7px;
    background: var(--orange);
}

.carousel_text_text {
    margin-top: 30px;
    line-height: 25px;
}

.header_carousel_nails {
    display: none;
    position: absolute;
    bottom: 80px;
    right: 50px;
    gap: 10px;
}

@media (min-width: 768px) {
    .header_carousel_nails {
        display: flex;
    }
}

.header_carousel_nail {
    width: 18px;
    height: 18px;
    border-radius: 50%;
    border: 2px solid #fff;
    cursor: pointer;
}

.header_carousel_nail_active {
    background: #fff;
}

.header_carousel_bottom_container {
    display: none;
    width: var(--width768);
    height: 100px;
    background: #fff;
    box-shadow: 1px 1px 10px grey;
    position: absolute;
    bottom: 0;
    left: 50%;
    justify-content: space-between;
    align-items: center;
    transform: translate(-50%, 50%);
    padding: 0px 20px;
    font-family: var(--font);
    font-weight: bold;
    text-transform: capitalize;
}

@media (min-width: 768px) {
    .header_carousel_bottom_container {
        display: flex;
    }
}

@media (min-width: 1024px) {
    .header_carousel_bottom_container {
        width: var(--width1024);
    }
}

@media (min-width: 1250px) {
    .header_carousel_bottom_container {
        width: var(--width1250);
    }
}

.header_carousel_bottom_container_item {
    display: flex;
    align-items: center;
    width: 30%;
    gap: 30px;
    cursor: pointer;
}

.header_carousel_bottom_text {
    transition: all 0.3s ease-in-out;
}

.header_carousel_bottom_container_item:hover .header_carousel_bottom_text {
    color: var(--blue2);
}

.header_carousel_bottom_img {
    width: 36px;
    height: 36px;
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-position: center;
}

@media (min-width: 1024px) {
    .header_carousel_bottom_img {
        width: 55px;
        height: 55px;
    }
}

@media (min-width: 1250px) {
    .header_carousel_bottom_img {
        width: 68px;
        height: 68px;
    }
}

.header_carousel_bottom_calculator_img {
    background-image: url("./img/calculator.svg");
}

.header_carousel_bottom_order_img {
    background-image: url("./img/ruler.svg");
}

.header_carousel_bottom_contact_img {
    background-image: url("./img/phone.svg");
}


/* header carousel end */


/* grid with pictures and subtext beginning */

.grid_products_cont {
    width: 95%;
    margin: auto;
    font-family: var(--font);
    color: var(--grey2);
    transform: translateY(-30px);
}

@media (min-width: 768px) {
    .grid_products_cont {
        width: var(--width768);
        transform: translateY(-100px);
    }
}

@media (min-width: 1024px) {
    .grid_products_cont {
        width: var(--width1024);
    }
}

@media (min-width: 1250px) {
    .grid_products_cont {
        width: var(--width1250);
    }
}

.grid_products_title {
    font-size: 25px;
    text-transform: uppercase;
    font-weight: bold;
    padding-bottom: 15px;
    position: relative;
    width: fit-content;
    margin: auto;
    margin-bottom: 25px;
}

@media (min-width: 768px) {
    .grid_products_title {
        transform: translateX(8px);
    }
}

.grid_products_title::before {
    content: "";
    position: absolute;
    left: 35%;
    right: 35%;
    bottom: 0;
    height: 7px;
    background: var(--orange);
}

.grid_products_item_cont {
    display: grid;
    grid-template-columns: auto;
    gap: 25px;
}

@media (min-width: 768px) {
    .grid_products_item_cont {
        grid-template-columns: 48% 48%;
    }
}

@media (min-width: 1024px) {
    .grid_products_item_cont {
        grid-template-columns: 31.5% 31.5% 31.5%;
    }
}

@media (min-width: 1250px) {
    .grid_products_item_cont {
        grid-template-columns: 32% 32% 32%;
    }
}

.grid_products_item {
    transition: opacity 0.5s ease-in-out;
    width: 95%;
    margin: auto;
    box-shadow: 1px 1px 10px grey;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    position: relative;
}

.grid_products_item:hover .grid_products_item_text {
    background: var(--blue2);
    color: #fff;
}

@media (min-width: 768px) {
    .grid_products_item {
        width: 100%;
        margin: 0;
    }
}

.grid_products_item_img {
    position: relative;
    width: 100%;
    padding-bottom: 70%;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

@media (min-width: 768px) {
    .grid_products_item_img {
        padding-bottom: 0;
        height: 270px;
    }
}

.grid_products_item1_img {
    background-image: url("./img/grid/240.jpg");
}

.grid_products_item2_img {
    background-image: url("./img/grid/239.jpg");
}

.grid_products_item3_img {
    background-image: url("./img/grid/238.jpg");
}

.grid_products_item4_img {
    background-image: url("./img/grid/236.jpg");
}

.grid_products_item5_img {
    background-image: url("./img/grid/233.jpg");
}

.grid_products_item6_img {
    background-image: url("./img/grid/232.jpg");
}

.grid_products_item7_img {
    background-image: url("./img/grid/231.jpg");
}

.grid_products_item8_img {
    background-image: url("./img/grid/230.jpg");
}

.grid_products_item9_img {
    background-image: url("./img/grid/229.jpg");
}

.grid_products_item_text {
    width: 100%;
    height: 100px;
    font-size: 23px;
    font-weight: bold;
    text-transform: uppercase;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    transition: all 0.2s ease-in-out;
    padding: 0px 5px;
}


/* grid with pictures and subtext end */


/* some text with bg picture beginning */

.about_us_text_section_cont {
    width: 100%;
    height: 460px;
    position: relative;
    margin-top: 50px;
    margin-bottom: 50px;
    background-image: url("./img/about_us.jpg");
    background-position: left;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: flex-end;
    overflow: hidden;
}

@media (min-width: 768px) {
    .about_us_text_section_cont {
        margin-top: 0;
    }
}

.about_us_text_section_inner {
    width: 100%;
    height: 100%;
    position: relative;
    background-color: var(--blueRgba);
    display: flex;
    align-items: center;
    position: relative;
}

@media (min-width: 768px) {
    .about_us_text_section_inner {
        width: 50%;
        background-color: transparent;
    }
    .about_us_text_section_inner::before {
        content: "";
        position: absolute;
        left: -100px;
        top: 0;
        height: 100%;
        width: 5000px;
        background: var(--blueRgba);
        transform: skewX(-20deg);
    }
}

.about_us_text_with_button_cont {
    position: relative;
    width: 100%;
    font-family: var(--font);
    color: #fff;
    padding-left: 20px;
    padding-top: 20px;
}

.about_us_text_with_button_header {
    font-size: 25px;
    text-transform: uppercase;
    font-weight: bold;
    position: relative;
    padding-bottom: 25px;
    margin-bottom: 25px;
}

.about_us_text_with_button_header::before {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    border-bottom: 7px solid var(--orange);
    width: 70px;
}

.about_us_text_with_button_text {
    line-height: 22px;
    letter-spacing: 1px;
    margin-bottom: 25px;
}

.about_us_text_with_button_button {
    width: 145px;
    height: 40px;
    background-color: var(--orange);
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    text-transform: capitalize;
    font-weight: bold;
    letter-spacing: 1px;
    position: relative;
    z-index: 10;
}

@media (min-width: 768px) {
    .about_us_text_with_button_button {
        background: transparent;
        border: 1px solid var(--orange);
        overflow-x: hidden;
    }
    .about_us_text_with_button_button::before {
        content: "";
        position: absolute;
        left: -10px;
        top: 0;
        height: 100%;
        width: 30px;
        background: var(--orange);
        transform: skewX(-20deg);
        transition: all 0.3s ease-in-out;
        z-index: -10;
    }
    .about_us_text_with_button_button:hover::before {
        width: 300px;
    }
}


/* some text with bg picture end */


/* grid width picture, text and button beginning  */

.grid_products_cont2 {
    margin-top: 20px;
}

@media (min-width: 768px) {
    .grid_products_cont2 {
        transform: translateY(50px);
    }
}

.grid_products_item1_img2 {
    background-image: url("./img/our_projects/226_preview.jpg");
}

.grid_products_item2_img2 {
    background-image: url("./img/our_projects/225_preview.jpg");
}

.grid_products_item3_img2 {
    background-image: url("./img/our_projects/224_preview.jpg");
}

.grid_products_item_text2_title {
    color: var(--blue);
    font-weight: bold;
    position: relative;
    width: fit-content;
    margin: auto;
    padding: 20px 0px;
    margin-bottom: 20px;
}

.grid_products_item_text2_title::before {
    position: absolute;
    content: "";
    left: 0;
    bottom: 0;
    border-bottom: 6px solid var(--orange);
    width: 70px;
}

.grid_products_item_text2 {
    width: 100%;
    height: 250px;
    color: #000;
    padding-left: 10px;
}

.grid_products_item_text2_button {
    width: 145px;
    height: 40px;
    background-color: var(--blue2);
    display: flex;
    justify-content: center;
    align-items: center;
    text-transform: capitalize;
    font-weight: bold;
    letter-spacing: 1px;
    z-index: 10;
    position: absolute;
    left: 10px;
    bottom: 20px;
    color: #fff;
    transition: color 0.3s ease-in-out;
}

@media (min-width: 768px) {
    .grid_products_item_text2_button {
        background: transparent;
        border: 1px solid var(--blue2);
        overflow-x: hidden;
        color: var(--blue2);
    }
    .grid_products_item_text2_button::before {
        content: "";
        position: absolute;
        left: -10px;
        top: 0;
        height: 100%;
        width: 30px;
        background: var(--blue2);
        transform: skewX(-20deg);
        transition: all 0.3s ease-in-out;
        z-index: -10;
    }
    .grid_products_item2:hover .grid_products_item_text2_button::before {
        width: 300px;
    }
    .grid_products_item2:hover .grid_products_item_text2_button {
        color: #fff;
    }
}

.banner {
    font-family: var(--font2);
    width: 150px;
    height: 50px;
    position: absolute;
    top: 20px;
    left: 0px;
    background: var(--orange);
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
}

.all_button {
    width: 145px;
    height: 40px;
    background-color: var(--blue2);
    color: #fff;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    text-transform: capitalize;
    font-weight: bold;
    letter-spacing: 1px;
    position: relative;
    z-index: 10;
    margin: auto;
    margin-top: 50px;
}

@media (min-width: 768px) {
    .all_button {
        background: transparent;
        border: 1px solid var(--blue2);
        overflow-x: hidden;
        color: var(--blue2);
    }
    .all_button::before {
        content: "";
        position: absolute;
        left: -10px;
        top: 0;
        height: 100%;
        width: 30px;
        background: var(--blue2);
        transform: skewX(-20deg);
        transition: all 0.3s ease-in-out;
        z-index: -10;
    }
    .all_button:hover::before {
        width: 300px;
    }
    .all_button:hover {
        color: #fff;
    }
}


/* grid width picture, text and button end  */


/* footer beginning */

.footer_cont {
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: column;
    margin-top: 100px;
    font-family: var(--font);
}

.footer_bg_image {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-image: url("./img/footer.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.upper_footer {
    position: relative;
    width: 100%;
    height: 290px;
    color: #fff;
}

.footer_dark_cont_upper {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: var(--blueRgba);
}

.footer_dark_cont_lower {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: var(--blueRgba2);
}

.lower_footer {
    position: relative;
    width: 100%;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.upper_footer_info {
    display: flex;
    flex-direction: column;
    position: relative;
    z-index: 10;
    padding-top: 80px;
    gap: 20px;
    letter-spacing: 1px;
}

@media (min-width: 1024px) {
    .upper_footer_info {
        position: absolute;
        width: fit-content;
        padding-top: 0;
        right: 0;
        bottom: 50px;
        padding-right: 50px;
    }
}

.upper_footer_info>div {
    width: fit-content;
    margin: auto;
    display: flex;
    align-items: center;
    gap: 8px;
}

.upper_footer_info span {
    text-decoration: underline;
    cursor: pointer;
}

.upper_footer_info span:hover {
    text-decoration: none;
}

.upper_footer_info i {
    cursor: context-menu;
}

.lower_footer_info {
    color: #fff;
    display: flex;
    flex-direction: column;
    position: relative;
    z-index: 10;
    padding-top: 10px;
    gap: 20px;
    letter-spacing: 1px;
}

@media (min-width: 1024px) {
    .lower_footer_info {
        flex-direction: row;
        width: 100%;
        justify-content: space-between;
        align-items: center;
        gap: 0;
    }
}

.lower_footer_info>div {
    width: fit-content;
    margin: auto;
}

.copyright {
    font-size: 14px;
    text-align: center;
}

.autor {
    font-size: 15px;
}

.autor span {
    color: var(--orange);
    text-decoration: underline;
    cursor: pointer;
}

.autor span:hover {
    text-decoration: none;
}

.footer_menu {
    display: none;
    width: 400px;
    justify-content: space-between;
    align-items: center;
    position: absolute;
    bottom: 50px;
    left: 0;
    padding-left: 50px;
}

@media (min-width: 1024px) {
    .footer_menu {
        display: flex;
    }
}

.footer_left_menu>div,
.footer_right_menu>div {
    margin-top: 20px;
    cursor: pointer;
}

.footer_left_menu>div:hover {
    text-decoration: underline;
}

.footer_right_menu>div:hover {
    text-decoration: underline;
}


/* footer end */


/* links  beginning */

.link_header_img {
    display: none;
    background-image: url("./img/172.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 70px;
    position: relative;
}

@media (min-width: 768px) {
    .link_header_img {
        height: 250px;
        transform: translateY(-140px);
    }
}

.links_services_cont {
    display: none;
    width: 95%;
    margin: auto;
    margin-top: 20px;
    margin-bottom: 90px;
    font-family: var(--font);
}

@media (min-width: 768px) {
    .links_services_cont {
        transform: translateY(-70px);
        width: var(--width768);
        margin-bottom: 0px;
    }
}

@media (min-width: 1024px) {
    .links_services_cont {
        width: var(--width1024);
    }
}

@media (min-width: 1250px) {
    .links_services_cont {
        width: var(--width1250);
    }
}

.links_services_title {
    font-size: 25px;
    text-transform: uppercase;
    font-weight: bold;
    padding-bottom: 15px;
    position: relative;
    width: fit-content;
    margin: auto;
    margin-bottom: 25px;
    color: var(--grey2);
}

.links_services_title::before {
    content: "";
    position: absolute;
    left: 35%;
    right: 35%;
    bottom: 0;
    height: 7px;
    background: var(--orange);
}

.links_services_div {
    width: 100%;
    height: 65px;
    border: 1px solid var(--grey);
    margin-top: 30px;
    position: relative;
    font-size: 18px;
    font-weight: bold;
    display: flex;
    align-content: center;
    padding: 20px;
    color: var(--grey2);
    text-transform: uppercase;
    cursor: pointer;
}

.links_services_div:hover .links_services_icon_cont {
    background-color: var(--orange);
}

.links_services_icon_cont {
    width: 65px;
    height: 100%;
    position: absolute;
    right: 0;
    top: 0;
    background-color: var(--blue2);
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.2s ease-in-out;
}

.links_services_icon_cont i {
    color: #fff;
    transition: all 0.2s ease-in-out;
}

.links_services_div_cont {
    position: relative;
    width: 100%;
}

.links_services_dropdown {
    display: none;
    width: 100%;
    height: 150px;
    position: relative;
    border-right: 1px solid var(--grey);
    border-left: 1px solid var(--grey);
    border-bottom: 1px solid var(--grey);
}

.links_projects_cont {
    display: none;
}

@media (min-width: 768px) {
    .links_projects_cont {
        transform: translateY(-70px);
    }
}

.links_projects_grid_cont {
    display: block;
    position: relative;
    width: 95%;
    margin: auto;
    font-family: var(--font);
}

@media (min-width: 768px) {
    .links_projects_grid_cont {
        width: var(--width768);
    }
}

@media (min-width: 1024px) {
    .links_projects_grid_cont {
        width: var(--width1024);
    }
}

@media (min-width: 1250px) {
    .links_projects_grid_cont {
        width: var(--width1250);
    }
}

.links_title {
    font-size: 25px;
    text-transform: uppercase;
    width: fit-content;
    margin: auto;
    padding: 20px 0px;
    color: var(--grey2);
    font-weight: bold;
    padding-bottom: 15px;
    position: relative;
}

.links_title::before {
    content: "";
    position: absolute;
    left: 25%;
    right: 25%;
    bottom: 0;
    height: 7px;
    background: var(--orange);
}

.links_projects_grid_items_cont {
    display: grid;
    grid-template-columns: auto;
    gap: 25px;
    margin-top: 20px;
}

@media (min-width: 768px) {
    .links_projects_grid_items_cont {
        grid-template-columns: 48.3% 48.3%;
    }
}

@media (min-width: 1024px) {
    .links_projects_grid_items_cont {
        grid-template-columns: 31.6% 31.6% 31.6%;
    }
}

@media (min-width: 1250px) {
    .links_projects_grid_items_cont {
        grid-template-columns: 31.95% 31.95% 31.95%;
    }
}

.links_projects_grid_item {
    position: relative;
    width: 95%;
    margin: auto;
    box-shadow: 1px 1px 10px grey;
    cursor: pointer;
}

@media (min-width: 768px) {
    .links_projects_grid_item {
        width: 100%;
    }
}

.links_projects_grid_item_img {
    width: 100%;
    padding-bottom: 70%;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

@media (min-width: 768px) {
    .links_projects_grid_item_img {
        padding-bottom: 0;
        height: 270px;
    }
}

.links_projects_grid_item_img1 {
    background-image: url("./img/our_projects/226_preview.jpg");
}

.links_projects_grid_item_img2 {
    background-image: url("./img/our_projects/225_preview.jpg");
}

.links_projects_grid_item_img3 {
    background-image: url("./img/our_projects/224_preview.jpg");
}

.links_projects_grid_item_img4 {
    background-image: url("./img/our_projects/223_preview.jpg");
}

.links_projects_grid_item_img5 {
    background-image: url("./img/our_projects/222_preview.jpg");
}

.links_projects_grid_item_img6 {
    background-image: url("./img/our_projects/221_preview.jpg");
}

.links_projects_grid_item_text {
    width: 100%;
    height: 150px;
    margin-top: 20px;
    padding-left: 10px;
}

.links_projects_grid_item_button {
    position: relative;
    width: 145px;
    height: 40px;
    background-color: var(--blue2);
    display: flex;
    justify-content: center;
    align-items: center;
    text-transform: capitalize;
    color: #fff;
    cursor: pointer;
    margin-left: 10px;
    margin-bottom: 20px;
}

@media (min-width: 768px) {
    .links_projects_grid_item_button {
        background: transparent;
        border: 1px solid var(--blue2);
        overflow-x: hidden;
        color: var(--blue2);
    }
    .links_projects_grid_item:hover .links_projects_grid_item_button {
        color: #fff;
    }
    .links_projects_grid_item_button::before {
        content: "";
        position: absolute;
        left: -10px;
        top: 0;
        height: 100%;
        width: 30px;
        background: var(--blue2);
        transform: skewX(-20deg);
        transition: all 0.3s ease-in-out;
        z-index: -10;
    }
    .links_projects_grid_item:hover .links_projects_grid_item_button::before {
        width: 300px;
    }
}

.links_projects_grid_item_text_title {
    margin: 10px;
    padding-bottom: 10px;
    width: 100%;
    height: 70px;
    font-size: 25px;
    font-weight: bold;
    position: relative;
    text-transform: uppercase;
    color: var(--grey2);
}

.links_projects_grid_item_text_title::before {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    border-bottom: 7px solid var(--orange);
    width: 70px;
}

.links_projects_grid_item_banner {
    position: absolute;
    left: 0;
    top: 40px;
    width: 140px;
    height: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--orange);
    color: #fff;
}

.links_projects_grid_navigation_cont {
    width: 250px;
    height: 50px;
    display: flex;
    justify-content: space-between;
    margin: auto;
    margin-top: 30px;
}

.links_projects_grid_navigation_cont i {
    width: 20px;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 25px;
    cursor: pointer;
}

.links_projects_grid_pg {
    width: 50px;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--blue2);
    border: 2px solid var(--blue2);
    cursor: pointer;
    transition: all 0.2s ease-in-out;
}

.links_projects_grid_pg:hover {
    background: var(--orange);
    color: #fff;
}

.links_projects_grid_pg_active {
    background: var(--orange);
    color: #fff;
    border: 0;
}

.links_projects_grid_prev i {
    color: var(--blue3);
}

.links_projects_grid_next i {
    color: var(--blue2);
}

.links_about_us_cont {
    display: none;
    font-family: var(--font);
}

@media (min-width: 768px) {
    .links_about_us_cont {
        transform: translateY(-70px);
    }
}

.links_about_us_title {
    color: #000;
}

.link_header_carousel {
    display: none;
    position: relative;
    width: 100%;
    height: 70px;
}

@media (min-width: 768px) {
    .link_header_carousel {
        height: 250px;
        transform: translateY(-140px);
    }
}

.link_header_carousel_item {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    transition: opacity 1s ease-in-out;
}

.link_header_carousel_item1 {
    background-image: url("./img/about_us_carousel/1.jpg");
    opacity: 1;
}

.link_header_carousel_item2 {
    background-image: url("./img/about_us_carousel/2.jpg");
    opacity: 0;
}

.link_header_carousel_item3 {
    background-image: url("./img/about_us_carousel/3.jpg");
    opacity: 0;
}

.links_about_us_section1 {
    width: 95%;
    margin: auto;
    margin-top: 50px;
    display: grid;
    grid-template-columns: auto;
    gap: 20px;
    color: var(--grey2);
    font-weight: bold;
}

@media (min-width: 768px) {
    .links_about_us_section1 {
        width: var(--width768);
        grid-template-columns: auto auto;
    }
}

@media (min-width: 1024px) {
    .links_about_us_section1 {
        width: var(--width1024);
        grid-template-columns: auto auto auto auto;
    }
}

@media (min-width: 1250px) {
    .links_about_us_section1 {
        width: var(--width1250);
    }
}

.links_about_us_section1_item {
    display: flex;
    gap: 10px;
    position: relative;
}

.links_about_us_section1_item::before {
    display: none;
    position: absolute;
    content: "";
    top: -50px;
    left: 0;
    width: 180px;
    height: 50px;
    background-image: url("./img/about_us_icons/line.svg");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-position: center;
}

@media (min-width: 1024px) {
    .links_about_us_section1_item::before {
        display: block;
    }
}

.links_about_us_section1_item_number {
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--orange);
    color: #fff;
    border-radius: 50%;
}

.links_about_us_section1_icon {
    width: 50px;
    height: 50px;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-position: center;
}

.links_about_us_section1_icon1 {
    background-image: url("./img/about_us_icons/1.svg");
}

.links_about_us_section1_icon2 {
    background-image: url("./img/about_us_icons/2.svg");
}

.links_about_us_section1_icon3 {
    background-image: url("./img/about_us_icons/3.svg");
}

.links_about_us_section1_icon4 {
    background-image: url("./img/about_us_icons/4.svg");
}

.links_about_us_section1_text {
    text-transform: uppercase;
    display: flex;
    align-items: center;
    height: 50px;
}

.links_about_us_section2 {
    width: 95%;
    overflow-wrap: break-word;
    margin: auto;
    margin-top: 50px;
}

@media (min-width: 768px) {
    .links_about_us_section2 {
        width: var(--width768);
    }
}

@media (min-width: 1024px) {
    .links_about_us_section2 {
        width: var(--width1024);
    }
}

@media (min-width: 1250px) {
    .links_about_us_section2 {
        width: var(--width1250);
    }
}

.links_about_us_section2>div {
    margin-top: 10px;
}

.links_about_us_section2 span {
    color: var(--orange);
    text-decoration: underline;
    cursor: pointer;
}

.links_about_us_section2 span:hover {
    text-decoration: none;
}

.links_brands_cont {
    display: none;
    font-family: var(--font);
}

@media (min-width: 768px) {
    .links_brands_cont {
        transform: translateY(-70px);
    }
}

.links_brands_content {
    width: 95%;
    margin: auto;
    margin-top: 50px;
    display: grid;
    grid-template-columns: auto auto;
    gap: 20px;
}

@media (min-width: 768px) {
    .links_brands_content {
        width: var(--width768);
        grid-template-columns: auto auto auto;
    }
}

@media (min-width: 1024px) {
    .links_brands_content {
        width: var(--width1024);
        grid-template-columns: auto auto auto auto;
    }
}

@media (min-width: 1250px) {
    .links_brands_content {
        width: var(--width1250);
        grid-template-columns: 200px 200px 200px 200px;
        gap: 0;
    }
}

.brand {
    width: 100%;
    padding-bottom: 50%;
    cursor: pointer;
    position: relative;
    transition: all 0.2s ease-in-out;
}

.brand>img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transition: all 0.3s ease-in-out;
}

@media (min-width: 1250px) {
    .brand>img {
        filter: grayscale(100%);
    }
}

@media (min-width: 768px) {
    .brand {
        padding-bottom: 0;
        height: 150px;
    }
}

@media (min-width: 1250px) {
    .brand {
        width: 70%;
        height: 70px;
    }
}

@media (min-width: 1250px) {
    .brand_wrapper {
        height: 140px;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
    }
    .brand_wrapper:hover {
        box-shadow: 1px 1px 10px grey;
    }
    .brand_wrapper:hover .brand>img {
        transform: scale(1.1);
        filter: grayscale(0%);
    }
}

.links_contact_cont {
    display: none;
    font-family: var(--font);
}

@media (min-width: 768px) {
    .links_contact_cont {
        transform: translateY(-70px);
    }
}

.links_contact_cont_inner {
    width: 95%;
    margin: auto;
    margin-top: 50px;
    display: flex;
    flex-direction: column;
}

@media (min-width: 768px) {
    .links_contact_cont_inner {
        width: var(--width768);
    }
}

@media (min-width: 1024px) {
    .links_contact_cont_inner {
        width: var(--width1024);
        flex-direction: row;
        justify-content: space-between;
    }
}

@media (min-width: 1250px) {
    .links_contact_cont_inner {
        width: var(--width1250);
    }
}

.links_contact_upper_section {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

@media (min-width: 1024px) {
    .links_contact_upper_section {
        align-items: flex-start;
    }
}

.links_contact_upper_section>div {
    width: fit-content;
}

.links_contact_upper_section span {
    color: var(--orange);
    text-decoration: underline;
    cursor: pointer;
}

.links_contact_upper_section span:hover {
    text-decoration: none;
}

.links_contact_lower_section {
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    color: var(--grey);
}

@media (min-width: 768px) {
    .links_contact_lower_section {
        width: 400px;
        margin: auto;
    }
}

@media (min-width: 1024px) {
    .links_contact_lower_section {
        width: 400px;
        margin: 0;
    }
}

.form_field {
    display: block;
    position: relative;
    width: 100%;
    height: 45px;
    border: 0;
    background: transparent;
    border-bottom: 1px solid var(--grey);
    padding: 10px;
    outline: none;
    transition: height 0.3s ease-in-out;
    overflow-y: auto;
    font-family: var(--font);
}

.form_field_wrapper {
    position: relative;
    margin-top: 20px;
}

.placeholder {
    position: absolute;
    top: 50%;
    left: 10px;
    transform: translateY(-50%);
    transition: all 0.3s ease-in-out;
    z-index: -10;
}

.focused_field {
    font-size: 12px;
    top: -10px;
}

.border_bottom_blue_line {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 0px;
    height: 2px;
    border-radius: 2px;
    background: var(--blue2);
    transition: width 0.3s ease-in-out;
}

.links_contact_lower_section_button {
    position: relative;
    border: 1px solid var(--blue2);
    width: 145px;
    height: 40px;
    background-color: transparent;
    display: flex;
    overflow-x: hidden;
    justify-content: center;
    align-items: center;
    text-transform: capitalize;
    color: var(--blue2);
    cursor: pointer;
    margin-top: 10px;
}

.links_contact_lower_section_button:hover {
    color: #fff;
}

.links_contact_lower_section_button::before {
    content: "";
    position: absolute;
    left: -10px;
    top: 0;
    height: 100%;
    width: 30px;
    background: var(--blue2);
    transform: skewX(-20deg);
    transition: all 0.3s ease-in-out;
    z-index: -10;
}

.links_contact_lower_section_button:hover::before {
    width: 300px;
}

.links_contact_lower_section_necessary {
    margin-top: 10px;
    font-size: 12px;
}

.links_contact_lower_section_necessary>span {
    color: var(--blue2);
    font-size: 20px;
    margin-right: 2px;
}

.links_order_cont {
    display: none;
    font-family: var(--font);
}

.links_order_inner {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    z-index: 100;
    background: rgba(0, 0, 0, 0.9);
}

.order_form {
    width: 300px;
    height: 400px;
    background: #fff;
    position: relative;
    z-index: 200;
    padding: 40px;
}

.order_form_close {
    color: #fff;
    cursor: pointer;
    transform: translateX(120px);
    display: flex;
    align-items: center;
    font-weight: bold;
}

.order_form_field {
    position: relative;
    width: 100%;
    height: 45px;
    border: 0;
    background: transparent;
    border-bottom: 1px solid var(--grey);
    padding: 10px;
    outline: none;
    transition: height 0.3s ease-in-out;
    overflow-y: auto;
}

.order_form_field_wrapper {
    position: relative;
    margin-top: 20px;
}

.order_placeholder {
    position: absolute;
    top: 50%;
    left: 10px;
    transform: translateY(-50%);
    transition: all 0.3s ease-in-out;
    z-index: -10;
}

.order_focused_field {
    font-size: 12px;
    top: -10px;
}

.order_border_bottom_blue_line {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 0px;
    height: 2px;
    border-radius: 2px;
    background: var(--blue2);
    transition: width 0.3s ease-in-out;
}

.order_submit_button {
    position: relative;
    border: 1px solid var(--blue2);
    width: 145px;
    height: 40px;
    background-color: transparent;
    display: flex;
    overflow-x: hidden;
    justify-content: center;
    align-items: center;
    text-transform: capitalize;
    color: var(--blue2);
    cursor: pointer;
    margin-top: 50px;
}

.order_submit_button:hover {
    color: #fff;
}

.order_submit_button::before {
    content: "";
    position: absolute;
    left: -10px;
    top: 0;
    height: 100%;
    width: 30px;
    background: var(--blue2);
    transform: skewX(-20deg);
    transition: all 0.3s ease-in-out;
    z-index: -10;
}

.order_submit_button:hover::before {
    width: 300px;
}

.order_form_title {
    color: var(--grey2);
    text-transform: uppercase;
    font-weight: bold;
    font-size: 25px;
    text-align: center;
    padding-top: 40px;
}

.links_calculator_cont {
    display: none;
    font-family: var(--font);
}

@media (min-width: 768px) {
    .links_calculator_cont {
        transform: translateY(-70px);
    }
}

.links_calculator_inner {
    width: 95%;
    margin: auto;
    margin-top: 40px;
}

@media (min-width: 768px) {
    .links_calculator_inner {
        width: var(--width768);
    }
}

@media (min-width: 1024px) {
    .links_calculator_inner {
        width: var(--width1024);
    }
}

@media (min-width: 1250px) {
    .links_calculator_inner {
        width: var(--width1250);
    }
}

.links_calculator_grid {
    display: grid;
    grid-template-columns: auto;
}

@media (min-width: 1250px) {
    .links_calculator_grid {
        grid-template-columns: auto auto;
        gap: 20px;
    }
}

.links_calculator_grid_item {
    margin-bottom: 20px;
    border: 2px solid var(--grey3);
    padding: 2px;
    position: relative;
}

@media (min-width: 1250px) {
    .links_calculator_grid_item {
        margin-bottom: 0;
    }
}

.links_calculator_grid_item_number {
    width: 100%;
    background: var(--blue2);
    color: #fff;
    font-weight: bold;
    font-size: 20px;
    text-align: center;
    padding: 10px 0px;
}

@media (min-width: 768px) {
    .links_calculator_grid_item_number {
        width: 70px;
        padding: 0;
        height: 40px;
        text-align: left;
        padding-left: 10px;
        display: flex;
        align-items: center;
    }
}

.links_calculator_grid_item_title {
    width: 100%;
    background: var(--orange);
    color: #fff;
    font-weight: bold;
    font-size: 20px;
    text-transform: uppercase;
    text-align: center;
    padding: 10px 50px;
}

@media (min-width: 768px) {
    .links_calculator_grid_item_title {
        width: 350px;
        position: absolute;
        top: 2px;
        left: 50px;
        z-index: 10;
        padding: 0;
        height: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
        transform: skewX(-45deg);
    }
    .links_calculator_grid_item_title span {
        transform: skewX(45deg);
    }
}

.links_calculator_grid_item_select {
    margin-top: 20px;
}

.calculator_input {
    transform: translateX(5px);
}

.links_calculator_total {
    margin-top: 20px;
    border: 2px solid var(--grey3);
    padding: 2px;
    position: relative;
}

@media (min-width: 1250px) {
    .links_calculator_total {
        width: 500px;
        display: flex;
    }
    .links_calculator_grid_item_title_total {
        width: 250px;
    }
    .links_calculator_grid_item_number_total {
        width: 100px;
    }
}

.calculated_price_cont {
    width: 100%;
    padding: 10px 0px;
    text-align: center;
    color: var(--blue2);
    display: flex;
    justify-content: center;
    align-items: center;
}

@media (min-width: 1250px) {
    .calculated_price_cont {
        padding: 0px;
        transform: translateX(100px);
    }
}

.calculated_price {
    font-weight: bold;
    font-size: 25px;
}

.calculated_price_cont>div {
    width: fit-content;
}

.calculated_price_cont i {
    display: flex;
    align-items: center;
}

.links_calculator_grid select {
    height: 30px;
}

@media (min-width: 768px) {
    .links_calculator_grid select {
        width: 150px;
    }
}

.links_calculator_grid form {
    margin: auto;
    width: fit-content;
}

.links_calculator_order_button {
    position: relative;
    margin: auto;
    margin-top: 50px;
    width: 145px;
    height: 40px;
    background-color: var(--blue2);
    display: flex;
    justify-content: center;
    align-items: center;
    text-transform: capitalize;
    color: #fff;
    cursor: pointer;
}

@media (min-width: 768px) {
    .links_calculator_order_button {
        background: transparent;
        border: 1px solid var(--blue2);
        overflow-x: hidden;
        color: var(--blue);
    }
    .links_calculator_order_button:hover {
        color: #fff;
    }
    .links_calculator_order_button::before {
        content: "";
        position: absolute;
        left: -10px;
        top: 0;
        height: 100%;
        width: 30px;
        background: var(--blue2);
        transform: skewX(-20deg);
        transition: all 0.3s ease-in-out;
        z-index: -10;
    }
    .links_calculator_order_button:hover::before {
        width: 300px;
    }
}

.approximate_prices {
    margin-top: 20px;
}

.d_s_not_exist {
    display: none;
    color: var(--crimson);
    font-size: 20px;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 100;
    justify-content: center;
    align-items: center;
    background: #fff;
}

.links_order_cont_for_cacl {
    display: none;
    font-family: var(--font);
}

.links_order_inner_for_cacl {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    z-index: 100;
    background: rgba(0, 0, 0, 0.9);
}

.order_form_for_cacl {
    width: 300px;
    height: 500px;
    background: #fff;
    position: relative;
    z-index: 200;
    padding: 40px;
}

.order_form_close_for_cacl {
    color: #fff;
    cursor: pointer;
    transform: translateX(120px);
    display: flex;
    align-items: center;
    font-weight: bold;
}

.order_form_field_for_cacl {
    position: relative;
    width: 100%;
    height: 45px;
    border: 0;
    background: transparent;
    border-bottom: 1px solid var(--grey);
    padding: 10px;
    outline: none;
    transition: height 0.3s ease-in-out;
    overflow-y: auto;
}

.order_form_field_wrapper_for_cacl {
    position: relative;
    margin-top: 20px;
}

.order_placeholder_for_cacl {
    position: absolute;
    top: 50%;
    left: 10px;
    transform: translateY(-50%);
    transition: all 0.3s ease-in-out;
    z-index: -10;
}

.order_focused_field_for_cacl {
    font-size: 12px;
    top: -10px;
}

.order_border_bottom_blue_line_for_cacl {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 0px;
    height: 2px;
    border-radius: 2px;
    background: var(--blue2);
    transition: width 0.3s ease-in-out;
}

.order_submit_button_for_cacl {
    position: relative;
    border: 1px solid var(--blue2);
    width: 145px;
    height: 40px;
    background-color: transparent;
    display: flex;
    overflow-x: hidden;
    justify-content: center;
    align-items: center;
    text-transform: capitalize;
    color: var(--blue2);
    cursor: pointer;
    margin-top: 50px;
}

.order_submit_button_for_cacl:hover {
    color: #fff;
}

.order_submit_button_for_cacl::before {
    content: "";
    position: absolute;
    left: -10px;
    top: 0;
    height: 100%;
    width: 30px;
    background: var(--blue2);
    transform: skewX(-20deg);
    transition: all 0.3s ease-in-out;
    z-index: -10;
}

.order_submit_button_for_cacl:hover::before {
    width: 300px;
}

.order_form_title_for_cacl {
    color: var(--grey2);
    text-transform: uppercase;
    font-weight: bold;
    font-size: 25px;
    text-align: center;
    padding-top: 40px;
}

.links_products_cont {
    display: none;
    font-family: var(--font);
}

@media (min-width: 768px) {
    .links_products_cont {
        transform: translateY(-70px);
    }
}


/* links  end */